{
  "name": "ai-courtroom-harness",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "echo web workspace placeholder",
    "dev:api": "echo run uvicorn from apps/api",
    "typecheck": "echo add frontend toolchain in Phase 1"
  }
}

