{
  "name": "ai-courtroom-harness",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --prefix frontend run dev",
    "build:web": "npm --prefix frontend run build",
    "dev:api": ".venv\\Scripts\\python.exe -m uvicorn apps.api.app.main:app --reload",
    "typecheck": "npm --prefix frontend run lint"
  }
}
